<!DOCTYPE html>
<html>
  <head>
    <title>Todo App</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css" media="screen" charset="utf-8">
  </head>
  <body>
    <header class="header">
      <img class="header__image" src="./eisenhower-matrix.jpg" alt="">
      <a class="header__more-inf" href="https://goal-life.com/page/method/matrix-eisenhower">Want more details?</a>
    </header>
    <article class="container">
      <p class="new-task">
        <h3 class="new-task__title title">Add Item</h3>
        <section class="new-task__row-wrapper">
          <input id="new-task"class="input-text new-task__input task" type="text">
          <button class="button add-button">Add</button>
        </section>
      </p>
      <h3 class="title">Todo</h3>
      <ul class="task-list" id="incompleteTasks">
        <li>
          <input class="input-checkbox" type="checkbox">
          <label class="task task-name">Pay Bills</label>
          <input class="input-text task" type="text">
          <button class="button edit">Edit</button>
          <button class="button delete-button">
            <img class="delete-button__icon" src="./remove.svg" alt="delete__button">
          </button>
        </li>
        <li class="editMode">
          <input class="input-checkbox" type="checkbox">
          <label class="task task-name">Go Shopping</label>
          <input type="text" value="Go Shopping" class="input-text task">
          <button class="button edit">Save</button>
          <button class="button delete-button">
            <img class="delete-button__icon" src="./remove.svg" alt="delete__button">
          </button>
        </li>
      </ul>
      <h3 class="title">Completed</h3>
      <ul class="task-list completed-tasks" id="completed-tasks">
        <li>
          <input class="input-checkbox" type="checkbox" checked>
          <label class="task task-name">See the Doctor</label>
          <input type="text" class="input-text task">
          <button class="button edit">Edit</button>
          <button class="button delete-button">
            <img class="delete-button__icon" src="./remove.svg" alt="delete__button">
          </button>
        </li>
      </ul>
    </article>
    <script src="app.js"></script>
  </body>
</html>